'''
Напишите программу, которая запрашивает год и проверяет его на високосность. 
Распишите все возможные проверки в цепочке elif
Откажитесь от магических чисел
Обязательно учтите год ввода Григорианского календаря  (1582)
В коде должны быть один input и один print 
Високосный год: делится на 4, но либо делится на 400, либо не делится на 100
'''

year = int(input('Enter year: '))

if year % 4 != 0 or year % 100 == 0 and year % 400 != 0:
    print("Обычный")
else:
    print("Високосный")
