"""
Напишите программу, которая получает целое число и возвращает 
его двоичное, восьмеричное строковое представление.
Функции bin и oct используйте для проверки своего 
результата, а не для решения.
Дополнительно:
Попробуйте избежать дублирования кода 
в преобразованиях к разным системам счисления
Избегайте магических чисел
Добавьте аннотацию типов где это возможно
"""

num = int(input('Введите целое число: '))

print(bin(num)[2:])
print(oct(num)[2:])

BIN = 2
OCT = 8

num: int = int(input('Введите число: '))

for div in BIN, OCT:
    test_num: int = num
    result: str = ''
    while test_num > 0:
        result = str(test_num % div) + result
        test_num //= div
    print(f'For {div} {result =}')

print(f'{bin(num)   =}\n{oct(num)   =}')