"""
Пользователь вводит строку текста. Вывести каждое слово с новой строки.
Слова нумеруются начиная с единицы.
Слова выводятся отсортированными согласно кодировки Unicode.
Текст выравнивается по правому краю так, чтобы у самого длинного 
слова был один пробел между ним и номером строки.
"""

texts = sorted(input('Введите несколько слов: ').split())

# Вместо max() используется цикл
max_len = 0
for world in texts:
    if len(world) > max_len:
        max_len = len(world)

for i, world in enumerate(texts, start=1):
    print(f'{i}. {world:>{max_len}}')

