"""
Создайте модуль с функцией внутри.
Функция получает на вход загадку, список с возможными вариантами отгадок и количество попыток на угадывание.
Программа возвращает номер попытки, с которой была отгадана загадка или ноль, если попытки исчерпаны.
"""


from task_6_4_riddle import guess_riddle


print(guess_riddle('Что это: имеет корни, но не растет, имеет листву, но не зелёную, и плоды, но не съедобные?',
                   ['человек', 'обезьяна', 'дерево'], 3))